<?xml version="1.0" encoding="ASCII"?>
<dk.itu.smdp.leibniz:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dk.itu.smdp.leibniz="dk.itu.smdp.leibniz"
    xsi:schemaLocation="dk.itu.smdp.leibniz configurator.ecore"
    name="VolksWagen">
  <types xsi:type="dk.itu.smdp.leibniz:ENUM"
      name="carType">
    <enumValues
        name="Small"/>
    <enumValues
        name="Medium"/>
    <enumValues
        name="Big"/>
  </types>
  <types xsi:type="dk.itu.smdp.leibniz:BOOLEAN"
      name="hasHook"/>
  <types xsi:type="dk.itu.smdp.leibniz:BOOLEAN"
      name="hasSpinners"/>
  <types xsi:type="dk.itu.smdp.leibniz:BOOLEAN"
      name="hasSolarFilm"/>
  <types xsi:type="dk.itu.smdp.leibniz:BOOLEAN"
      name="hasRadio"/>
  <types xsi:type="dk.itu.smdp.leibniz:BOOLEAN"
      name="hasAntenna"/>
  <types xsi:type="dk.itu.smdp.leibniz:BOOLEAN"
      name="hasCDPlayer"/>
  <types xsi:type="dk.itu.smdp.leibniz:INTEGER"
      name="speakers"/>
  <types xsi:type="dk.itu.smdp.leibniz:ENUM"
      name="rims">
    <enumValues
        name="Alu"/>
    <enumValues
        name="Chrome"/>
    <enumValues
        name="Steel"/>
  </types>
  <types xsi:type="dk.itu.smdp.leibniz:ENUM"
      name="tyres">
    <enumValues
        name="Winter"/>
    <enumValues
        name="Summer"/>
    <enumValues
        name="AllSeason"/>
  </types>
  <types xsi:type="dk.itu.smdp.leibniz:ENUM"
      name="wheelSize">
    <enumValues
        name="size16"/>
    <enumValues
        name="size17"/>
    <enumValues
        name="size18"/>
    <enumValues
        name="size19"/>
    <enumValues
        name="size20"/>
  </types>
  <types xsi:type="dk.itu.smdp.leibniz:ENUM"
      name="wheel">
    <enumValues
        name="FrontLeft"/>
    <enumValues
        name="FrontRight"/>
    <enumValues
        name="BackLeft"/>
    <enumValues
        name="BackRight"/>
  </types>
  <types xsi:type="dk.itu.smdp.leibniz:ENUM"
      name="engineType">
    <enumValues
        name="Electric"/>
    <enumValues
        name="Diesel"/>
    <enumValues
        name="Benzin"/>
  </types>
  <types xsi:type="dk.itu.smdp.leibniz:ENUM"
      name="engineSize">
    <enumValues
        name="l1400"/>
    <enumValues
        name="l1600"/>
    <enumValues
        name="l1800"/>
    <enumValues
        name="l2000"/>
  </types>
  <rootFeatures
      name="CompleteCar"
      type="//@types.0">
    <groups
        name="wheels"
        min="5"
        max="5">
      <features
          name="wheel"
          type="//@types.11">
        <groups
            name="wheelPartMandatory"
            min="3"
            max="3">
          <features
              name="Rims"
              type="//@types.8"/>
          <features
              name="Tyres"
              type="//@types.9"/>
          <features
              name="WheelSize"
              type="//@types.10"/>
        </groups>
        <groups
            name="wheelPartsOptional"
            min="1"
            max="0">
          <features
              name="Spinner"
              type="//@types.2"/>
        </groups>
      </features>
    </groups>
    <groups
        name="Optionals"
        min="3"
        max="0">
      <features
          name="Hook"
          type="//@types.1"/>
      <features
          name="Radio"
          type="//@types.1">
        <groups
            name="RadioParts"
            min="3"
            max="3">
          <features
              name="Antenna"
              type="//@types.5"/>
          <features
              name="CDPlayer"
              type="//@types.6"/>
          <features
              name="Speakers"
              type="//@types.7"
              min="16"
              max="4"/>
        </groups>
      </features>
    </groups>
    <groups
        name="Engines"
        min="2"
        max="1">
      <features
          name="Primary"
          type="//@types.12"/>
      <features
          name="Secondary"
          type="//@types.12"/>
    </groups>
  </rootFeatures>
  <constraints
      name="EngineConstraint"
      errorMessage="Engines must be of different types">
    <expression
        xsi:type="dk.itu.smdp.leibniz:Binary"
        operator="DIFFERENT">
      <leftExpression
          xsi:type="dk.itu.smdp.leibniz:IdRef"
          identifier="//@types.12/@enumValues.2"/>
      <rightExpression
          xsi:type="dk.itu.smdp.leibniz:IdRef"
          identifier="//@types.12/@enumValues.1"/>
    </expression>
  </constraints>
</dk.itu.smdp.leibniz:Configuration>
