<?xml version="1.0" encoding="ASCII"?>
<dk.itu.smdp.leibniz:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dk.itu.smdp.leibniz="dk.itu.smdp.leibniz"
    xsi:schemaLocation="dk.itu.smdp.leibniz configurator.ecore"
    name="Polo">
  <types xsi:type="dk.itu.smdp.leibniz:BOOLEAN"
      name="Hook"/>
  <types xsi:type="dk.itu.smdp.leibniz:ENUM"
      name="EngineTypes">
    <enumValues
        name="Diesel"/>
    <enumValues
        name="Benzin"/>
    <enumValues
        name="El"/>
  </types>
  <types xsi:type="dk.itu.smdp.leibniz:ENUM"
      name="WheelTypes">
    <enumValues
        name="Alu"/>
    <enumValues
        name="Chrome"/>
  </types>
  <types xsi:type="dk.itu.smdp.leibniz:ENUM"
      name="WheelSizes">
    <enumValues
        name="16"/>
    <enumValues
        name="17"/>
    <enumValues
        name="18"/>
  </types>
  <rootFeatures
      name="Engine"
      type="//@types.1"/>
  <rootFeatures
      name="Hook"
      type="//@types.0"/>
  <rootFeatures
      name="Wheels">
    <groups
        name=""
        min="2"
        max="1"/>
  </rootFeatures>
</dk.itu.smdp.leibniz:Configuration>
